/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Выберите опцию:");
        Console.WriteLine("1. Вывести список героев");
        Console.WriteLine("2. Выполнить математические операции");

        int choice = Convert.ToInt32(Console.ReadLine());

        switch (choice)
        {
            case 1:
                ShowHeroes();
                break;
            case 2:
                DoMathOperations();
                break;
            default:
                Console.WriteLine("Неверная опция");
                break;
        }
    }

    static void ShowHeroes()
    {
        string[] herodoto = { "Zues", "Winranger", "Morphling", "Lina" , "Slark" , "Tinker" , "Antimage" , "Muerta" , "NagaSiren" , "Io" , "Mars" , "Puck" , "Pudge" , "Invoker" , "Magnus" , "Lion" , "Clinkz"};
        foreach (var hero in herodoto)
        {
            Console.WriteLine(hero);
        }
    }

    static void DoMathOperations()
    {
        int число1 = 2;
        int число2 = 5;
        int сумма = число1 + число2;
        int произведение = число1 * число2;
        int результат = произведение / сумма;

        Console.WriteLine($"Сумма: {сумма}");
        Console.WriteLine($"Произведение: {произведение}");
        Console.WriteLine($"Результат: {результат}");
    }
}
